;This help file was created with HelpScribble 7.7.7
;Licensed to: Russell Peters

:BASE ZipMstr19.hlp
:TITLE 
:LINK D7VCL.HLP
1 TZipMaster component
2 TZipMaster component Reference=Scribble5330
2 Properties
3 AddCompLevel=Scribble5410
3 AddFrom=Scribble5420
3 AddOptions=Scribble5450
3 AddStoreSuffixes=Scribble5480
3 Build=Scribble5510
3 Busy=Scribble5530
3 Cancel=Scribble5560
3 ConfirmErase=Scribble5590
3 Count=Scribble5610
3 DirEntry=Scribble5640
3 DirOnlyCnt=Scribble5670
3 DLL_Build=Scribble5690
3 DLL_Load=Scribble5710
3 DLL_Path=Scribble5740
3 DLL_Version=Scribble5770
3 DLLDirectory=Scribble5800
3 EncodeAs=Scribble5830
3 Encoding=Scribble5860
3 Encoding_CP=Scribble5890
3 ErrCode=Scribble5920
3 ErrMessage=Scribble5950
3 ExtAddStoreSuffixes=Scribble5980
3 ExtrBaseDir=Scribble6010
3 ExtrOptions=Scribble6040
3 FSpecArgs=Scribble6070
3 FSpecArgsExcl=Scribble6110
3 FullErrCode=Scribble6140
3 Handle=Scribble6170
3 HowToDelete=Scribble6180
3 IsSpanned=Scribble6210
3 KeepFreeOnAllDisks=Scribble6240
3 KeepFreeOnDisk1=Scribble6270
3 Language=Scribble6300
3 LanguageInfo=Scribble6330
3 MaxVolumeSize=Scribble6360
3 MaxVolumeSizeKb=Scribble6390
3 MinFreeVolumeSize=Scribble6420
3 NoSkipping=Scribble6450
3 NotMainThread=Scribble6480
3 OnSetCompLevel=Scribble12130
3 OnStateChange=Scribble12930
3 OnWinError=Scribble9270
3 Password=Scribble6510
3 PasswordReqCount=Scribble6550
3 RootDir=Scribble6610
3 SFXCaption=Scribble6640
3 SFXCommandLine=Scribble6670
3 SFXDefaultDir=Scribble6700
3 SFXIcon=Scribble6730
3 SFXMessage=Scribble6760
3 SFXOffset=Scribble6790
3 SFXOptions=Scribble6820
3 SFXOverwriteMode=Scribble6850
3 SFXPath=Scribble6880
3 SFXRegFailPath=Scribble6910
3 SpanOptions=Scribble6940
3 SuccessCnt=Scribble6970
3 TempDir=Scribble7000
3 TotalSizeToProcess=Scribble7030
3 Trace=Scribble7060
3 Unattended=Scribble7090
3 UnzBusy=Scribble7120
3 UseDirOnlyEntries=Scribble7150
3 UseUTF8=Scribble7180
3 Verbose=Scribble7210
3 Version=Scribble7240
3 WriteOptions=Scribble7270
3 ZipBusy=Scribble7300
3 ZipComment=Scribble7330
3 ZipEOC=Scribble7360
3 ZipFileName=Scribble7390
3 ZipFileSize=Scribble7420
3 ZipSOC=Scribble7450
3 ZipStream=Scribble7480
2 Methods
3 Add=Scribble7510
3 AddStreamToFile=Scribble7540
3 AddStreamToStream=Scribble7570
3 AddZippedFiles=Scribble7600
3 AppendSlash=Scribble7630
3 ChangeFileDetails=Scribble7660
3 ConvertToSFX=Scribble7700
3 ConvertToSpanSFX=Scribble7730
3 ConvertToZIP=Scribble7760
3 Copy_File=Scribble7790
3 CopyZippedFiles=Scribble7820
3 Deflate=Scribble7850
3 Delete=Scribble7880
3 EraseFile=Scribble7910
3 Extract=Scribble7940
3 ExtractFileToStream=Scribble7970
3 ExtractStreamToStream=Scribble8000
3 Find=Scribble8030
3 ForEach=Scribble8060
3 FullVersionString=Scribble8090
3 GetAddPassword=Scribble8100
3 GetEnumerator=Scribble8130
3 GetExtrPassword=Scribble8140
3 GetPassword=Scribble8170
3 IndexOf=Scribble8200
3 IsZipSFX=Scribble8230
3 List=Scribble8260
3 MakeTempFileName=Scribble8290
3 QueryZip=Scribble8300
3 ReadSpan=Scribble8330
3 Rename=Scribble8360
3 TheErrorCode=Scribble8390
3 Undeflate=Scribble8420
3 WriteSpan=Scribble8450
3 ZipLoadStr=Scribble8490
3 AbortDLL=Scribble8520
3 Clear=Scribble8550
3 ShowExceptionError=Scribble8580
3 ShowZipFmtMessage=Scribble8610
3 ShowZipMessage=Scribble8640
2 Events
3 OnCheckTerminate=Scribble8670
3 OnCopyZippedOverwrite=Scribble8700
3 OnCRC32Error=Scribble8730
3 OnDirUpdate=Scribble11730
3 OnExtractOverwrite=Scribble9330
3 OnFileComment=Scribble9630
3 OnFileExtra=Scribble9930
3 OnGetNextDisk=Scribble10230
3 OnMessage=Scribble10530
3 OnNewName=Scribble10830
3 OnPasswordError=Scribble11130
3 OnProgressDetails=Scribble11430
3 OnSetAddName=Scribble11730
3 OnSetExtName=Scribble12030
3 OnSkipped=Scribble12630
3 OnStatusDisk=Scribble13230
3 OnStream=Scribble9210
3 OnTick=Scribble9240
3 OnZipDialog=Scribble9300
1 TProgressDetails class
2 TProgressDetails class Reference=@
2 Properties
3 BytesWritten=Scribble12000
3 ItemName=Scribble12030
3 ItemNumber=Scribble12060
3 ItemPerCent=Scribble12090
3 ItemPosition=Scribble12120
3 ItemSize=Scribble12150
3 Order=Scribble12180
3 TotalCount=Scribble12210
3 TotalPerCent=Scribble12240
3 TotalPosition=Scribble12270
3 TotalSize=Scribble12300
1 TZipDirEntry class
2 TZipDirEntry class Reference=Scribble12330
2 Properties
3 CompressedSize=Scribble12360
3 CompressionMethod=Scribble12390
3 CRC32=Scribble12420
3 DateStamp=Scribble12450
3 DateTime=Scribble12480
3 Encoded=Scribble12510
3 Encrypted=Scribble12540
3 ExtFileAttrib=Scribble12570
3 ExtraData=Scribble12600
3 ExtraField=Scribble12630
3 ExtraFieldLength=Scribble12660
3 FileComment=Scribble12690
3 FileCommentLen=Scribble12720
3 FileName=Scribble12750
3 FileNameLength=Scribble12780
3 Flag=Scribble12810
3 HeaderName=Scribble12840
3 IntFileAttrib=Scribble12870
3 RelOffLocalHdr=Scribble12900
3 StartOnDisk=Scribble12930
3 StatusBits=Scribble12960
3 UncompressedSize=Scribble12990
3 VersionMadeBy=Scribble13020
3 VersionNeeded=Scribble13050
1 TZipDirRec component
2 TZipDirRec component Reference=Scribble13080
2 Methods
3 ChangeAttrs=Scribble13130
3 ChangeComment=Scribble13160
3 ChangeData=Scribble13190
3 ChangeDate=Scribble13220
3 ChangeEncoding=Scribble13250
3 ChangeName=Scribble13280
3 ChangeStamp=Scribble13310
