// US: default [1252]
#include "ZipMsg.h"
// edited R.Peters 2005-11-27

// CATALAN - Jordi March (march_ribot@teleline.es)  12/14/2000
//           Xavier Mor-Mur (xmormur@telepolis.com) 18/06/2003  15/07/2004  30/09/2004  03/11/2004  20/06/2005  14/10/2005
//                                                  13/02/2010

STRINGTABLE LANGUAGE 0x03, 1  //0403
{
DT_Language,             "CT: Catalan";
DT_Author,               "X.Mor-Mur";
DT_Desc,                 "Idioma neutre";

GE_FatalZip,             "Error Fatal a la DLL: excepció avortar";
GE_NoZipSpecified,       "Error - arxiu zip no especificat!";
GE_NoMem,                "Memòria sol·licitada no disponible";
GE_WrongPassword,        "Error - les contrasenyes no coincideixen\n Contrasenya ignorada";
//GE_CopyFile,             "Copiant: ";
GE_Except,               "Excepció en el gestor d' events ";
//GE_Reentered,            "estava en us, Les instruccions es pode haver perdut!";
//GE_Busy,                 " En us, Espereu si us plau";
GE_Inactive,             "no Actiu";
GE_RangeError,           "Index (%d) fora del rang 1..%d";
GE_TempZip,              "Fitxer zip temporal: %s";
GE_WasBusy,              "En us + %s";
GE_EventEx,              "Excepció en l'Event ";
//GE_DLLAbort,             "DLL Error - Avortant";
//GE_DLLBusy,              "DLL Error - En us";
//GE_DLLCancel,            "DLL Error - Cancel·lat per l'Usuari";
//GE_DLLMem,               "DLL Error - Memòria insuficient";
//GE_DLLStruct,            "DLL Error - Estructura incorrecte";
//GE_DLLEvent,             "DLL Error - Excepció en el controlador ";
GE_DLLCritical,          "Error crític de la DLL %d";
GE_Unknown,              " Error desconegut %d";
GE_Skipped,              "Omès %s %d";
GE_Copying,              "Copiant: %s";
GE_Abort,                "Cancel·lació per l'usuari";
//GE_NotPermitted,         "No permès!";
GE_ExceptErr,            "Error d'excepció: ";
GE_NoSkipping,           "No permès ometre";
GE_FileChanged,          "El fitxer Zip ha canviat!";

//RN_ZipSFXData,           "Error mentre es copiava l'encapçalament SFX";
//RN_NoRenOnSpan,          "El canvi de nom no està suportat en arxius zip partits";
//RN_ProcessFile,          "Processant: ";
//RN_RenameTo,             " anomenat com: ";
RN_InvalidDateTime,      "Argument data/hora incorrecte per el fitxer: ";

PW_UnatAddPWMiss,        "Error - no s'ha donat la contrasenya per a afegir";
PW_UnatExtPWMiss,        "Error - no s'ha donat la contrasenya per a extraure";
PW_Caption,              "Contrasenya";
PW_MessageEnter,         "Entra la contrasenya ";
PW_MessageConfirm,       "Confirma la contrasenya ";
//PW_ForFile,              " per l'arxiu: ";

CF_SourceIsDest,         "L'arxiu font és el mateix que el de destí!";
CF_OverwriteYN,          "Reescriure l'arxiu '%s' a '%s' ?";
CF_CopyFailed,           "Ha fallat la copia de l'arxiu des de '%s' a '%s'";
//CF_SourceNotFound,       "L'arxiu '%s' no es troba a '%s'!";
CF_SFXCopyError,         "Error mentre es copiava les dades del SFX";
//CF_DestFileNoOpen,       "L'arxiu zip de destí no ha pogut ser obert!";
CF_NoDest,               "No s'ha especificat destinació";
//CF_NoCopyOnSpan,         "CopyZippedFiles no està implementat per a fitxers zip partits";

LI_ReadZipError,         "Error de recerca llegint l'arxiu zip!";
LI_ErrorUnknown,         "Error desconegut en la funció List()\n";
LI_WrongZipStruct,       "Precaució - Error en l'estructura del zip!";
//LI_GarbageAtEOF,         "Precaució - Brossa al final de l'arxiu zip!";
//LI_FileTooBig,           "Fitxer mes gran de 4GB";
//LI_MethodUnknown,        "Mètode de compressió desconegut";

ZB_Yes,                  "&Si";
ZB_No,                   "&No";
ZB_OK,                   "&OK";
ZB_Cancel,               "&Cancel·lar";
ZB_Abort,                "&Avortar";
ZB_Retry,                "&Re intentar";
ZB_Ignore,               "&Ignorar";
ZB_CancelAll,            "Cancel·larTot";
ZB_NoToAll,              "NoATot";
ZB_YesToAll,             "SiATot";

AD_NothingToZip,         "Error - no hi ha arxius a comprimir!";
AD_UnattPassword,        "L'acció desatesa no és possible sense contrasenya";
//AD_NoFreshenUpdate,      "Afegir/Refrescar o Afegir/Actualitzar no és possible en un arxiu trossejat";
AD_AutoSFXWrong,         "Error %.1d succeït durant la creació d'un SFX auto-extraïble";
AD_InIsOutStream,        "El corrent d'entrada no pot ser assignat al corrent de sortida";
AD_InvalidName,          "Els caràcters comodí no són permesos en el nom de fitxer o en l'especificació d'un arxiu";
AD_NoDestDir,            "El directori destí '%s' ha d'existir!";
AD_BadFileName,          "Nom de fitxer incorrecte";
AD_InvalidEncode,        "Opcions de codificació incorrectes";

AZ_NothingToDo,          "Res a fer";
AZ_SameAsSource,         "origen i destí en el mateix disc extraïble";
AZ_InternalError,        "Error intern";

DL_NothingToDel,         "Error - no s'han seleccionat arxius per a esborrar";
//DL_NoDelOnSpan,          "Esborrar fitxers no està implementat per a fitxers zip partits";

//EX_FatalUnZip,           "Error Fatal a UnzDLL.DLL: excepció d'avortament";
EX_UnAttPassword,        "Precaució - Extracció desatesa: possiblement no tots els arxius s'hagin extret";
EX_NoExtrDir,            "El directori d'extracció '%s' ha de existir";

LD_NoDll,                "Error carregant %s";
//LD_BadDll,               "Impossible carregar %s - Es una versió antiga o malmesa";
LD_DllLoaded,            "Carregat %s";
LD_DllUnloaded,          "Descarregat %s";
LD_LoadErr,              "Error [%d %s] carregant %s";

SF_StringTooLong,        "Error - Una o més de les 4 propietats de cadenes esmentades abans excedeixen els 255 caracters!";
SF_NoZipSFXBin,          "Error - %s no trobat!";
//SF_InputIsNoZip,         "Error: l'arxiu d'entrada no és un arxiu zip";
//SF_NoSFXSupport,         "Funcions SFX no suportades";
//SF_MsgTooLong,           "SFX El missatge excedeix els 255 caràcters!";
//SF_DefPathTooLong,       "SFX El path per defecte excedeix els 255 caràcters!";
//SF_DlgTitleTooLong,      "SFX El títol excedeix els 255 caràcters!";
//SF_CmdLineTooLong,       "SFX La Línia d'ordres excedeix els 255 caràcters!";
//SF_FBkPathTooLong,       "SFX El path Fallback excedeix els 255 caràcters!";
SF_DetachedHeaderTooBig, "Capçalera del SFX independent massa gran";
//SF_DetachedErr,          "Error preparant el SFX independent";
//SF_NameNeeded,           "Nom de fitxer requerit";

//CZ_NoExeSpecified,       "Error - no s'ha especificat el fitxer .EXE";
CZ_InputNotExe,          "Error: l'arxiu d'entrada no és un arxiu .EXE";
//CZ_SFXTypeUnknown,       "Error determinant el tipus d'arxiu SFX (auto extraïble)";
//CZ_WrongConvert,         "Només es poden convertir de ZIP a EXE o de EXE a ZIP";
//CZ_UnknownHeader,        "Format de capçalera SFX desconegut a %s";
CZ_BrowseError,          "Error en la recerca de recursos.";
CZ_NoExeResource,        "No s'han trobat recursos en el executable.";
CZ_ExeSections,          "Error durant la lectura de les seccions de l'executable.";
CZ_NoExeIcon,            "No s'han trobat fons d'icona en l'executable.";
CZ_NoIcon,               "No s'ha trobat la icona.";
CZ_NoCopyIcon,           "No es pot copiar la icona.";
CZ_NoIconFound,          "No s'ha trobat la icona associada.";

DS_NoInFile,             "L'arxiu d'entrada no existeix";
DS_FileOpen,             "L'arxiu zip no pot ser obert";
DS_NotaDrive,            "No és una unitat vàlida: %s";
DS_DriveNoMount,         "La unitat %s NO està definida";
DS_NoVolume,             "No es pot escriure l'etiqueta de volum";
DS_NoMem,                "No hi ha suficient memòria per a mostrar MsgBox";
DS_Canceled,             "Operació cancel·lada per l'Usuari";
DS_FailedSeek,           "Error de posicionament en l'arxiu d'entrada";
DS_NoOutFile,            "Ha fallat la creació de l'arxiu de sortida";
DS_NoWrite,              "Error d'escriptura en l'arxiu de sortida";
DS_EOCBadRead,           "Error llegint el Final del Directori Central";
DS_LOHBadRead,           "Error llegint la Capçalera local";
DS_CEHBadRead,           "Error llegint la Capçalera central";
//DS_LOHWrongSig,          "Una signatura de la Capçalera local és errònia";
DS_CEHWrongSig,          "Una signatura de la Capçalera central és errònia";
//DS_LONameLen,            "Error llegint el nom d'arxiu local";
DS_CENameLen,            "Error llegint el nom d'arxiu central";
//DS_LOExtraLen,           "Error llegint el camp local extra";
//DS_CEExtraLen,           "Error llegint el camp central extra";
DS_DataDesc,             "Error llegint/escrivint àrea de descriptor de dades";
//DS_ZipData,              "Error llegint dades comprimides";
DS_CECommentLen,         "Error llegint un comentari de fitxer";
//DS_EOArchComLen,         "Error llegint el comentari d'arxiu";
DS_ErrorUnknown,         "Error desconegut en la funció ReadSpan(), WriteSpan(), ChangeFileDetails() or CopyZippedFiles()\n";
DS_NoUnattSpan,          "Partir en forma desatesa no està implementat";
//DS_EntryLost,            "No s'ha trobat una capçalera local en l'estructura interna";
DS_NoTempFile,           "No s'ha pogut creat l'arxiu temporal";
DS_LOHBadWrite,          "Error escrivint la capçalera local";
DS_CEHBadWrite,          "Error escrivint la capçalera central";
DS_EOCBadWrite,          "Error escrivint la Fi del Directori Central";
//DS_ExtWrongSig,          "Error llegint la signatura local estesa";
DS_NoDiskSpace,          "Aquest disc no té suficient espai lliure disponible";
DS_InsertDisk,           "Per favor insereix l'últim disc";
DS_InsertVolume,         "Per favor insereix el disc %.1d de %.1d";
DS_InDrive,              "\nen la unitat: %s";
DS_NoValidZip,           "Aquest no és un arxiu zip vàlid";
//DS_FirstInSet,           "Aquest és el primer disc d'un conjunt de copia,\nper favor insereix l'últim disc d'aquest conjunt";
//DS_NotLastInSet,         "Aquest és el disc %d d'un conjunt de copia,\nper favor insereix l'últim disc d'aquest conjunt";
DS_AskDeleteFile,        "Ja existeix un arxiu %s\nDesitja reescriure aquest arxiu?";
DS_AskPrevFile,          "ATENCIÓ: Aquest és el disc previ no el %d!!!\nEstà segur que desitja reescriure el seu contingut?";
//DS_NoSFXSpan,            "Error - Els arxius auto-descomprimibles (.exe) no poden ser partits";
//DS_CEHBadCopy,           "Error copiant el nom d'arxiu d'una estructura CEH";
//DS_EOCBadSeek,           "Error de posicionament en una estructura EOC";
//DS_EOCBadCopy,           "Error copiant el comentari de l'arxiu zip";
//DS_FirstFileOnHD,        "Aquest és el primer arxiu en un joc de discos.\nPer favor escull l'últim d'aquest joc";
DS_InsertAVolume,        "Per favor insereix el volum de disc %.1d";
DS_CopyCentral,          "Directori central";
DS_NoDiskSpan,           "El trossejat a diferents discs no està suportat";
DS_UnknownError,         "Error desconegut";
DS_NoRenamePart,         "L'última part guardada com : %s";
DS_NotChangeable,        "No es pot escriure a %s";
DS_Zip64FieldError,      "Error llegint camp Zip64";
DS_Unsupported,          "Versió Zip no suportada";
DS_ReadError,            "Error llegint l'arxiu";
DS_WriteError,           "Error escrivint l'arxiu";
DS_FileError,            "Error d'arxiu";
DS_FileChanged,          "Arxiu modificat";
DS_SFXBadRead,           "Error llegint SFX";
DS_BadDrive,             "no es pot utilitzar la unitat";
DS_LOHWrongName,         "Noms Local i Central diferents : %s";
DS_BadCRC,               "Error de CRC";
DS_NoEncrypt,            "encriptada no suportada";
DS_NoInStream,           "No hi ha corrent d'entrada";
DS_NoOutStream,          "No hi ha corrent de sortida";
DS_SeekError,            "Error de cerca en el arxiu";
DS_DataCopy,             "Error copiant dades comprimides";
DS_CopyError,            "Error copiant l'arxiu";
DS_TooManyParts,         "Més de 999 parts en un arxiu multi-volum";
DS_AnotherDisk,          "Aquest disc és part d'una còpia multi-volum,\nsi us plau introdueixi un altre disc";

FM_Erase,                "Eliminar ";
FM_Confirm,              "Confirmar";

//ED_SizeTooLarge,         "La mida de FileExtraData es més gran que el vector disponible";

//SS_StreamError,          "error en operant el corrent";

//CD_NoCDOnSpan,           "ChangeFileDetails no està implementat per fitxers zip partits";
//CD_NoEventHndlr,         "No s'ha trobat un Gestor d'Events per canviar les Propietats del Fitxer";
//CD_LOExtraLen,           "Error escrivint un camp local extra";
//CD_CEExtraLen,           "Error escrivint un camp central extra";
//CD_CEComLen,             "Error escrivint el comentari del fitxer";
CD_CEHDataSize,          "La combinació de CEH + NomFitxer + ComentariFitxer + DadesExtres excedeix 65535";
//CD_Changing,             "Canviant propietats de: ";
CD_DuplFileName,         "Nom Duplicat: %s";
CD_NoProtected,          "No es poden canviar les propietats del fitxer Encriptat";
//CD_InvalidFileName,      "Non de fitxer incorrecte: '%s'";
CD_NoChangeDir,          "No es pot canviar el path";
//CD_FileSpecSkip,         "Tipus de fitxer '%s' omes";

//DU_InvalidName,          "Nom Incorrecte '%s'";
//DU_WrongMethod,          "compressió no suportada per a '%s'";

PR_Archive,              "*Restablint el bit d'arxiu";
PR_CopyZipFile,          "*Copiant l'arxiu Zip";
PR_SFX,                  "*SFX";
PR_Header,               "*??";
PR_Finish,               "*Finalitzant";
PR_Copying,              "*Copiant";
PR_CentrlDir,            "*Directori Central";
PR_Checking,             "*Testejant";
PR_Loading,              "*Carregant Directori";
PR_Joining,              "*Ajuntant fitxer zip trossejat";
PR_Splitting,            "*Partint fitxer zip";
PR_Writing,              "*Escrivint el fitxer zip";
PR_PreCalc,              "*Pre-calculan el CRC";

DZ_Skipped,              "Especificació de fitxer '%s' omesa";
DZ_InUse,                "No es poden obrir l'arxiu '%s', està en us";
DZ_Refused,              "not s'ha permès obrir '%s'";
DZ_NoOpen,               "No es pot obrir '%s'";
DZ_NoFiles,              "no s'han trobat fitxers";
DZ_SizeChanged,          "la mida de '%s' a canviat";
//DZ_InvalidName,          "'%s' no es un nom correcte";
//DZ_TooBig,               "el fitxer es massa gran";
DZ_ERR_DUPNAME,          "Nom intern duplicat";
DZ_ERR_DENIED,           "Accés denegat";
DZ_ERR_LOCKED,           "Fitxer bloquejat";
DZ_ERR_SKIPPING,         "Ometen: ";
DZ_ERR_FATAL_IMPORT,     "Error Fatal - no és pot importar el símbol!";
DZ_ERR_ERROR_DELETE,     "Ha fallat l'eliminació";
DZ_RES_WARNING,          "Atenció: ";
DZ_RES_MISS,             "No s'ha trobat res";
DZ_RES_GENERAL,          "Error ";
DZ_RES_INVAL_NAME,       "Caràcters incorrectes en el nom de fitxer!";
DZ_RES_EMPTY_ZIP,        "Fitxer zip omès o buit!";
DZ_RES_ERROR_SEEK,       "Error cercant en el fitxer!";
DZ_RES_ERROR_WRITE,      "Error escrivint el fitxer!";
DZ_RES_ERROR_CREATE,     "Error creant el fitxer!";
DZ_RES_ERROR_READ,       "Error llegint el fitxer!";
DZ_RES_NO_FILE_OPEN,     "Fitxer no trobat o sense permisos!";
DZ_RES_TEMP_FAILED,      "Fallo en el fitxer temporal!";
DZ_RES_BAD_OPTIONS,      "Opcions especificades errònies!";
DZ_RES_NOTHING_TO_DO,    "Res a fer!";
DZ_RES_LOGIC_ERROR,      "Error de lògica interna!";
DZ_RES_NOT_FOUND,        "Fitxer no trobat!";
DZ_RES_ZIP_MULTI,        "Fitxers Multi-part Zip no suportats!";
DZ_RES_ZIP_NOOPEN,       "Error obrint fitxer Zip!";
DZ_RES_ZIP_END,          "Fi de fitxer prematur!";
DZ_RES_ZIP_EOF,          "Fi inesperat del fitxer Zip!";
DZ_RES_NO_CENTRAL,       "No hi ha directori Central!";
DZ_RES_INVAL_ZIP,        "Estructura zip incorrecte!";
DZ_RES_PASSWORD_CANCEL,  "Contrasenya cancel·lada!";
DZ_RES_PASSWORD_FAIL,    "Contrasenya errònia!";
DZ_RES_ERROR,            "Error fatal";
DZ_RES_STRUCT,           "Estructura incorrecte";
DZ_RES_MEMORY,           "No hi ha memòria";
DZ_RES_CALLBACK,         "Excepció de Callback";
DZ_RES_ABORT,            "Avortat per l'Usuari!";
DZ_RES_CANCELLED,        "Cancel·lat";
DZ_RES_GOOD,             "Be";

//WZ_DropDirOnly,          "Eliminant %d entrades de directori buides";
//WZ_NothingToWrite,       "Res pes escriure";

TM_Erasing,              "EraseFloppy - Esborrant %s";
TM_Deleting,             "EraseFloppy - Eliminant %s";
TM_GetNewDisk,           "Traça : GetNewDisk Obrint: %s";
TM_SystemError,          "Error de sistema: %d";
TM_Trace,                "Traça: ";
TM_Verbose,              "info: ";
//TM_Opened,               "#Obert %s";
//TM_Closed,               "#Tancat %s";
//TM_Created,              "#Creat %s";

}

